PORT=8000

# choose between postgres, mysql, mongodb, sqlite, mssql, db2, snowflake, oracle
DB_DIALECT=mongodb

# for postgres, mysql, mariadb
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password

# for mongodb
MONGO_URI=mongodb://127.0.0.1:27017/Test

JWT_SECRET=secret